<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="style.css">

   <script src="script.js" ></script>
  
</head>

<body>
    <header>
        <div class="container">
            
    
          <main>
            <div class="info1">
             <center>   <h1>Registration</h1> </center> 
              
            </div>
            </main>
          <form name="reg_form" class="registartion-form" onsubmit="return formValidation()" method="get">
            <table>
              <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" name="name" id="name" placeholder="your name"></td>
              </tr><br>
              <tr>
                <td><label for="email">College Name:</label></td>
                <td><input type="text" name="email" id="email" placeholder="your college name"></td>
              </tr>
             
              
              <tr>
                <td><label for="gender">Gender:</label></td>
                <td>
                <input  class="gender"type="radio" name="gender" value="male">Male
                  <input class="gender" type="radio" name="gender" value="female">Female
                <input  class="gender" type="radio" name="gender" value="other">Other
                </td>
              </tr>
			  <tr>
                <td><label for="phoneNumber">Phone Number:</label></td>
                <td><input type="text" name="phoneNumber" id="phoneNumber"></td>
              </tr>
              <tr>
                <td><label for="course">Current Course</label></td>
                <td>
                  <select name="course" id=" course">
                    <option value="">Select course</option>
                    <option value="Computer">Computer</option>
                    <option value="mechanical">mechanical</option>
                    <option value="civil">civil</option>
                    <option value="electronics">electronics</option>
                    
                  </select>
                </td>
              </tr>
              
              <tr>
                <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
              </tr>
            </table>
         </form>
        </div>
  
</body>


</html>