
    
    .registartion-form {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      color: #fff;
      font-size: 18px;
      font-family: sans-serif;
      background-color: #f1af6c;
      padding: 20px;
      margin-left: 400px;
      border-radius: 17px;
      margin-bottom: 100px;
    }
    
    .registartion-form input,
    .registartion-form select,
    .registartion-form textarea {
      border: none;
      padding: 5px;
      margin-top: 10px;
      font-family: sans-serif;
      border-radius: 17px;
      width: 150px;
    }
    .registartion-form .gender{
        border: none;
        padding: 5px;
        margin-top: 10px;
        font-family: sans-serif;
        border-radius: 17px;
        width: 10px;
      }
    
    
    .registartion-form input:focus,
    .registartion-form textarea:focus {
      outline: none;
      box-shadow: 0 0 10px rgb(228, 228, 228), 0 0 10px rgb(224, 224, 224);
    }
    
    .registartion-form .submit {
      width: 50%;
      padding: 8px 0;
      font-size: 20px;
      font-weight: 600;
      color: #fffdfd;
      background-color: #0a0a0a;
      border-radius: 17px;
       margin-left: 60px;
    }
    
    .registartion-form .submit:hover {
      box-shadow: 0 0 5px rgba(10, 10, 10, 0.5);
    }
 