<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Calculator </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<table class="calculator" >
<tr>
<td colspan="4"> <input class="display-box" type="text" id="result" disabled
/> </td>


</tr>
<tr>

    <td> <input type="button" value="+" onclick="display('+')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
    <td> <input type="button" value="x" onclick="display('*')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
    </tr>
<tr>

<td> <input type="button" value="1" onclick="display('1')" /> </td>
<td> <input type="button" value="2" onclick="display('2')" /> </td>
<td> <input type="button" value="3" onclick="display('3')" /> </td>
<td rowspan="4"> <input type="button" value="="   onclick="calculate()"  /> </td>
</tr>
<tr>
<td> <input type="button" value="4" onclick="display('4')" /> </td>
<td> <input type="button" value="5" onclick="display('5')" /> </td>
<td> <input type="button" value="6" onclick="display('6')" /> </td>

</tr>
<tr>
<td> <input type="button" value="7" onclick="display('7')" /> </td>
<td> <input type="button" value="8" onclick="display('8')" /> </td>
<td> <input type="button" value="9" onclick="display('9')" /> </td>

</tr>
<tr>
<td> <input type="button" value="." onclick="display('.')" /> </td>
<td> <input type="button" value="0" onclick="display('0')" /> </td>
<td> <input type="button" value="AC" onclick="clearScreen()" id="btn" /> </td>

</tr>
</table>
<script type="text/javascript" src="script.js"></script>
</body>
</html>