.calculator {
padding: 10px;
border-radius: 1em;
height: 380px;
width: 400px;
margin: auto;
background-color: #e4e5e9;
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px
6px;
}
.display-box {
font-family: 'Orbitron', sans-serif;
background-color: #dcdbe1;
border: solid black 0.5px;
color: rgb(12, 11, 11);
border-radius: 5px;
width: 100%;
height: 65%;
}
#btn {
background-color: #afb1ae1c;
}
input[type=button] {
font-family: 'Orbitron', sans-serif;
background-color: #d5d3d6;
color: rgb(12, 12, 12);
border: solid black 0.5px;
width: 70px;
border-radius: 5px;
height: 70%;
outline: none;
}
